<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="330" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ProductionProcess" ZOrder="20" X="18" Y="27" Height="275" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:ProductionProcessWorkFlow" ZOrder="19" X="332" Y="25" Height="292" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:Formula" ZOrder="6" X="5" Y="319" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:FormulaDetail" ZOrder="3" X="342" Y="330" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:Order" ZOrder="9" X="675" Y="243" Height="292" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:OrderDetail" ZOrder="2" X="675" Y="588" Height="326" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="245" />
    <Shape ID="DesignTable:OrderBatch" ZOrder="1" X="361" Y="659" Height="241" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:OrderBatchDetail" ZOrder="5" X="13" Y="619" Height="224" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:ProcessProduction" ZOrder="13" X="18" Y="858" Height="241" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:ProcessProductionDetail" ZOrder="11" X="358" Y="930" Height="224" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Production_ProcessWorkFlow_Production_Process1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>309</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>69</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Production_ProcessWorkFlow_Production_Process2" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>309</X>
          <Y>61</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>61</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Production_Formula_Formula_Detail" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>305</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>374</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Production_Formula_Order_Detail" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>305</X>
          <Y>567</Y>
        </Point>
        <Point>
          <X>711</X>
          <Y>567</Y>
        </Point>
        <Point>
          <X>711</X>
          <Y>588</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Production_Order_Order_Detail" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>900</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>900</X>
          <Y>588</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Production_Order_OrderBatch" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>709</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>709</X>
          <Y>676</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>676</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Production_OrderBatch_OrderBatch_Detail" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>361</X>
          <Y>719</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>719</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_ProcessProduction" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>680</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>680</X>
          <Y>875</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>875</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderBatch_ProcessProduction" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>361</X>
          <Y>888</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>888</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProcessProduction_ProcessProduction_Detail" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>318</X>
          <Y>986</Y>
        </Point>
        <Point>
          <X>358</X>
          <Y>986</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>