<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-996" ViewPortY="-1039" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ProductionProcess" ZOrder="20" X="18" Y="0" Height="292" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:ProductionProcessWorkFlow" ZOrder="19" X="386" Y="-2" Height="258" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:Formula" ZOrder="16" X="-68" Y="306" Height="241" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:FormulaDetail" ZOrder="7" X="-986" Y="-997" Height="241" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:Order" ZOrder="8" X="-64" Y="571" Height="258" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:OrderDetail" ZOrder="1" X="-642" Y="-1029" Height="258" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:OrderBatch" ZOrder="12" X="716" Y="596" Height="241" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:OrderBatchDetail" ZOrder="10" X="713" Y="313" Height="224" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:ProcessProduction" ZOrder="6" X="17" Y="846" Height="241" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:ProcessProductionDetail" ZOrder="3" X="398" Y="879" Height="224" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Production_ProcessWorkFlow_Production_Process1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>309</X>
          <Y>15</Y>
        </Point>
        <Point>
          <X>386</X>
          <Y>15</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Production_ProcessWorkFlow_Production_Process2" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>309</X>
          <Y>7</Y>
        </Point>
        <Point>
          <X>386</X>
          <Y>7</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Production_Formula_Formula_Detail" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-68</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>-729</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>-729</X>
          <Y>-756</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Production_Formula_Order_Detail" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-68</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>-452</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>-452</X>
          <Y>-771</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Production_Order_Order_Detail" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-64</X>
          <Y>588</Y>
        </Point>
        <Point>
          <X>-460</X>
          <Y>588</Y>
        </Point>
        <Point>
          <X>-460</X>
          <Y>-771</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Production_Order_OrderBatch" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>197</X>
          <Y>627</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>627</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Production_OrderBatch_OrderBatch_Detail" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>854</X>
          <Y>596</Y>
        </Point>
        <Point>
          <X>854</X>
          <Y>537</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_ProcessProduction" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>38</X>
          <Y>829</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>846</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderBatch_ProcessProduction" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>733</X>
          <Y>837</Y>
        </Point>
        <Point>
          <X>733</X>
          <Y>863</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>863</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProcessProduction_ProcessProduction_Detail" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>317</X>
          <Y>923</Y>
        </Point>
        <Point>
          <X>398</X>
          <Y>923</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>