<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-9" ViewPortY="1097" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Warehouse" ZOrder="10" X="6" Y="-33" Height="190" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:InventorySalesInvoice" ZOrder="9" X="0" Y="493" Height="275" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:ItemSummary" ZOrder="8" X="301" Y="-31" Height="326" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Temp_SalesInvoiceReport" ZOrder="7" X="0" Y="187" Height="292" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:InventoryDetail" ZOrder="6" X="625" Y="331" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Item" ZOrder="2" X="311" Y="309" Height="360" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="245" />
    <Shape ID="DesignTable:Inventory" ZOrder="5" X="622" Y="-33" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Invs_Inventory" ZOrder="4" X="313" Y="721" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Invs_InventoryDetail" ZOrder="15" X="629" Y="703" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Invs_Item" ZOrder="13" X="10" Y="795" Height="343" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Invs_Inventory_SalesInvoice" ZOrder="12" X="311" Y="1119" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:Invs_ItemSummary" ZOrder="11" X="627" Y="1091" Height="326" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Inv_ItemSize" ZOrder="3" X="14" Y="1160" Height="156" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:StockInquiry" ZOrder="1" X="1" Y="1326" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Inv_SalesInvoice_Detail_Inv_Item" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>611</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>481</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inv_SalesInvoice_Detail_Inv_Item1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>594</X>
          <Y>669</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>720</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>720</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inv_SalesInvoice_Detail_Inv_Item2" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>293</X>
          <Y>795</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>657</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>657</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>