IF NOT EXISTS (SELECT * FROM Common_Status_Type WHERE Status_Type_ID = 0)
	INSERT INTO [Common_Status_Type]
		([Status_Type_ID], [Status_Type_Desc], [Stamp_DateTime], [Stamp_UserID], [Upload_DateTime])
		 VALUES (0, 'Apply to All', '2009/04/22', 0, NULL)
GO
IF NOT EXISTS (SELECT * FROM Common_Status_Type WHERE Status_Type_ID = 1)
	INSERT INTO [Common_Status_Type]
		([Status_Type_ID], [Status_Type_Desc], [Stamp_DateTime], [Stamp_UserID], [Upload_DateTime])
		 VALUES (1, 'Transfer Data', '2009/04/22', 0, NULL)
GO
IF NOT EXISTS (SELECT * FROM Common_Status_Type WHERE Status_Type_ID = 2)
	INSERT INTO [Common_Status_Type]
		([Status_Type_ID], [Status_Type_Desc], [Stamp_DateTime], [Stamp_UserID], [Upload_DateTime])
		 VALUES (2, 'Sales Invoice', '2009/04/22', 0, NULL)
GO
IF NOT EXISTS (SELECT * FROM Common_Status_Type WHERE Status_Type_ID = 3)
	INSERT INTO [Common_Status_Type]
		([Status_Type_ID], [Status_Type_Desc], [Stamp_DateTime], [Stamp_UserID], [Upload_DateTime])
		 VALUES (3, 'Voucher', '2009/04/22', 0, NULL)
GO
IF NOT EXISTS (SELECT * FROM Common_Status_Type WHERE Status_Type_ID = 4)
	INSERT INTO [Common_Status_Type]
		([Status_Type_ID], [Status_Type_Desc], [Stamp_DateTime], [Stamp_UserID], [Upload_DateTime])
		 VALUES (4, 'Email', '2009/04/22', 0, NULL)
GO
IF NOT EXISTS (SELECT * FROM Common_Status WHERE Status_ID = 1)
	INSERT INTO [Common_Status]
		([Status_Type_ID], [Status_ID], [Status_Desc], [Stamp_DateTime], [Stamp_UserID], [Upload_DateTime])
		 VALUES (1, 1, 'Completed', '2009/04/21', 0, NULL)
GO
IF NOT EXISTS (SELECT * FROM Common_Status WHERE Status_ID = 2)
	INSERT INTO [Common_Status]
		([Status_Type_ID], [Status_ID], [Status_Desc], [Stamp_DateTime], [Stamp_UserID], [Upload_DateTime])
		 VALUES (1, 2, 'InComplete Due To Exception', '2009/04/21', 0, NULL)
GO
IF NOT EXISTS (SELECT * FROM Common_Status WHERE Status_ID = 3)
	INSERT INTO [Common_Status]
		([Status_Type_ID], [Status_ID], [Status_Desc], [Stamp_DateTime], [Stamp_UserID], [Upload_DateTime])
		 VALUES (1, 3, 'InComplete', '2009/04/21', 0, NULL)
GO
IF NOT EXISTS (SELECT * FROM Common_Status WHERE Status_ID = 4)
	INSERT INTO [Common_Status]
		([Status_Type_ID], [Status_ID], [Status_Desc], [Stamp_DateTime], [Stamp_UserID], [Upload_DateTime])
		 VALUES (0, 4, 'Deleted', '2009/04/21', 0, NULL)
GO
IF NOT EXISTS (SELECT * FROM Common_Status WHERE Status_ID = 5)
	INSERT INTO [Common_Status]
		([Status_Type_ID], [Status_ID], [Status_Desc], [Stamp_DateTime], [Stamp_UserID], [Upload_DateTime])
		 VALUES (2, 5, 'Entered', '2009/04/21', 0, NULL)
GO
IF NOT EXISTS (SELECT * FROM Common_Status WHERE Status_ID = 6)
	INSERT INTO [Common_Status]
		([Status_Type_ID], [Status_ID], [Status_Desc], [Stamp_DateTime], [Stamp_UserID], [Upload_DateTime])
		 VALUES (3, 6, 'UnPosted', '2009/04/21', 0, NULL)
GO
IF NOT EXISTS (SELECT * FROM Common_Status WHERE Status_ID = 7)
	INSERT INTO [Common_Status]
		([Status_Type_ID], [Status_ID], [Status_Desc], [Stamp_DateTime], [Stamp_UserID], [Upload_DateTime])
		 VALUES (3, 7, 'Posted', '2009/04/21', 0, NULL)
GO
IF NOT EXISTS (SELECT * FROM Common_Status WHERE Status_ID = 8)
	INSERT INTO [Common_Status]
		([Status_Type_ID], [Status_ID], [Status_Desc], [Stamp_DateTime], [Stamp_UserID], [Upload_DateTime])
		 VALUES (4, 8, 'Not Sent', '2009/04/21', 0, NULL)
GO
IF NOT EXISTS (SELECT * FROM Common_Status WHERE Status_ID = 9)
	INSERT INTO [Common_Status]
		([Status_Type_ID], [Status_ID], [Status_Desc], [Stamp_DateTime], [Stamp_UserID], [Upload_DateTime])
		 VALUES (4, 9, 'Sent', '2009/04/21', 0, NULL)
GO
IF NOT EXISTS (SELECT * FROM Common_Status WHERE Status_ID = 10)
	INSERT INTO [Common_Status]
		([Status_Type_ID], [Status_ID], [Status_Desc], [Stamp_DateTime], [Stamp_UserID], [Upload_DateTime])
		 VALUES (0, 10, 'Ready', '2009/04/21', 0, NULL)
GO
IF NOT EXISTS (SELECT * FROM Common_EntityType WHERE EntityType_ID = 1)
	INSERT INTO [Common_EntityType]
		([EntityType_ID], [EntityType_Code], [EntityType_Desc], [Stamp_UserID], [Stamp_DateTime], [Upload_DateTime])
		 VALUES (1, 1, '', 1, '2009/04/21', NULL)
GO
IF EXISTS (SELECT * FROM Common_EntityType WHERE EntityType_ID = 1)
	UPDATE [Common_EntityType] 
		SET [EntityType_Desc] = 'Sales Man', [Stamp_DateTime] = '2009/04/22'
	WHERE EntityType_ID = 1
GO
IF NOT EXISTS (SELECT * FROM Common_EntityType WHERE EntityType_ID = 2)
	INSERT INTO [Common_EntityType]
		([EntityType_ID], [EntityType_Code], [EntityType_Desc], [Stamp_UserID], [Stamp_DateTime], [Upload_DateTime])
		 VALUES (2, 2, 'Customer', 1, '2009/04/21', NULL)
GO
IF NOT EXISTS (SELECT * FROM Common_EntityType WHERE EntityType_ID = 3)
	INSERT INTO [Common_EntityType]
		([EntityType_ID], [EntityType_Code], [EntityType_Desc], [Stamp_UserID], [Stamp_DateTime], [Upload_DateTime])
		 VALUES (3, 3, 'Supplier', 1, '2009/04/21', NULL)
GO
IF NOT EXISTS (SELECT * FROM Common_EntityType WHERE EntityType_ID = 4)
	INSERT INTO [Common_EntityType]
		([EntityType_ID], [EntityType_Code], [EntityType_Desc], [Stamp_UserID], [Stamp_DateTime], [Upload_DateTime])
		 VALUES (4, 4, 'Customer & Supplier', 1, '2009/04/21', NULL)
GO
IF NOT EXISTS (SELECT * FROM Common_EntityType WHERE EntityType_ID = 5)
	INSERT INTO [Common_EntityType]
		([EntityType_ID], [EntityType_Code], [EntityType_Desc], [Stamp_UserID], [Stamp_DateTime], [Upload_DateTime])
		 VALUES (5, 5, 'Customer Category', 1, '2009/04/21', NULL)