<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Define Function</Title>
      <Author>QuickERP</Author>
      <Description>Inserts a Function definition with try catch and author comments</Description>
      <Shortcut>QDefFun</Shortcut>
    </Header>
    <Snippet>
      <Imports>
         <Import>
          <Namespace>System</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>FuncName</ID>
          <Type>String</Type>
          <ToolTip>Replace with the function name which you require.</ToolTip>
          <Default>FunctionName</Default>
        </Literal>
        <Literal>
          <ID>ExceptionType</ID>
          <Type>String</Type>
          <ToolTip>Replace it with the exception type which you require.</ToolTip>
          <Default>Exception</Default>
        </Literal>
        <Literal>
          <ID>ClassName</ID>
          <Type>String</Type>
          <ToolTip>Replace it with the class or form name in which this sub is defined.</ToolTip>
          <Default>ClassName/FormName</Default>
        </Literal>
        <Literal>
          <ID>ReturnType</ID>
          <Type>String</Type>
          <ToolTip>Replace it with the return type of function.</ToolTip>
          <Default>QuickLibrary.Constants.MethodResult</Default>
        </Literal>
        <Literal>
          <ID>Author</ID>
          <Type>String</Type>
          <ToolTip>Replace it with the person name who created this property.</ToolTip>
          <Default> </Default>
        </Literal>
        <Literal>
          <ID>DateCreated</ID>
          <Type>String</Type>
          <ToolTip>Replace it with the date when this property was created.</ToolTip>
          <Default> </Default>
        </Literal>
        <Literal>
          <ID>Description</ID>
          <Type>String</Type>
          <ToolTip>Put the description of the method/property.</ToolTip>
          <Default>Nothing</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body">
        <![CDATA['Author: $Author$
'Date Created(DD-MMM-YY): $DateCreated$
'***** Modification History *****
'                 Date      Description
'Name          (DD-MMM-YY) 
'--------------------------------------------------------------------------------
'
''' <summary>
''' $Description$
''' </summary>
Private Function $FuncName$() As $ReturnType$
  Try

  Catch ex As $ExceptionType$
	  Dim _qex AS New QuickExceptionAdvanced("Exception in $FuncName$ of $ClassName$.",ex)
    Throw _qex
  End Try
End Sub]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>