<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Define Property</Title>
      <Author>QuickERP</Author>
      <Description>Inserts a Property definition with try catch and author comments</Description>
      <Shortcut>QDefProp</Shortcut>
    </Header>
    <Snippet>
      <Imports>
         <Import>
          <Namespace>System</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>PropName</ID>
          <Type>String</Type>
          <ToolTip>Replace with the property name which you require.</ToolTip>
          <Default>PropertyName</Default>
        </Literal>
        <Literal>
          <ID>ExceptionType</ID>
          <Type>String</Type>
          <ToolTip>Replace it with the exception type which you require.</ToolTip>
          <Default>Exception</Default>
        </Literal>
        <Literal>
          <ID>ClassName</ID>
          <Type>String</Type>
          <ToolTip>Replace it with the class or form name in which this sub is defined.</ToolTip>
          <Default>ClassName/FormName</Default>
        </Literal>
        <Literal>
          <ID>Author</ID>
          <Type>String</Type>
          <ToolTip>Replace it with the person name who created this property.</ToolTip>
          <Default> </Default>
        </Literal>
        <Literal>
          <ID>DateCreated</ID>
          <Type>String</Type>
          <ToolTip>Replace it with the date when this property was created.</ToolTip>
          <Default> </Default>
        </Literal>
        <Literal>
          <ID>ReturnType</ID>
          <Type>String</Type>
          <ToolTip>Replace it with the return type of property.</ToolTip>
          <Default>Boolean</Default>
        </Literal>
        <Literal>
          <ID>Description</ID>
          <Type>String</Type>
          <ToolTip>Put the description of the method/property.</ToolTip>
          <Default>Nothing</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body">
        <![CDATA[Private _$PropName$ AS $ReturnType$
'Author: $Author$
'Date Created(DD-MMM-YY): $DateCreated$
'***** Modification History *****
'                 Date      Description
'Name          (DD-MMM-YY) 
'--------------------------------------------------------------------------------
'
''' <summary>
''' $Description$
''' </summary>
Private Property $PropName$() As $ReturnType$
    Get
      Try
      
        Return _$PropName$
        
      Catch ex As $ExceptionType$
	      Dim _qex AS New QuickExceptionAdvanced("Exception in $PropName$ of $ClassName$.",ex)
        Throw _qex
      End Try
    End Get
    Set(ByVal value As $ReturnType$)
      Try
      
      _$PropName$ = value
      
      Catch ex As $ExceptionType$
	      Dim _qex AS New QuickExceptionAdvanced("Exception in $PropName$ of $ClassName$.",ex)
        Throw _qex
      End Try
    End Set
End Property]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>