<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="6" ViewPortY="127" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ProductionProcess" ZOrder="20" X="18" Y="27" Height="275" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:ProductionProcessWorkFlow" ZOrder="19" X="332" Y="25" Height="292" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:Formula" ZOrder="16" X="17" Y="319" Height="241" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:FormulaDetail" ZOrder="5" X="329" Y="332" Height="258" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:Order" ZOrder="2" X="646" Y="251" Height="258" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:OrderDetail" ZOrder="3" X="647" Y="578" Height="241" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:OrderBatch" ZOrder="4" X="345" Y="588" Height="241" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:OrderBatchDetail" ZOrder="12" X="20" Y="584" Height="224" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:ProcessProduction" ZOrder="10" X="20" Y="846" Height="241" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:ProcessProductionDetail" ZOrder="7" X="373" Y="885" Height="224" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Production_ProcessWorkFlow_Production_Process1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>309</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>69</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Production_ProcessWorkFlow_Production_Process2" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>309</X>
          <Y>61</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>61</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Production_Formula_Formula_Detail" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>294</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>376</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Production_Formula_Order_Detail" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>226</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>595</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>595</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Production_Order_Order_Detail" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>843</X>
          <Y>509</Y>
        </Point>
        <Point>
          <X>843</X>
          <Y>578</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Production_Order_OrderBatch" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>680</X>
          <Y>509</Y>
        </Point>
        <Point>
          <X>680</X>
          <Y>605</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>605</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Production_OrderBatch_OrderBatch_Detail" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>613</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>613</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_ProcessProduction" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>663</X>
          <Y>509</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>863</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>863</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderBatch_ProcessProduction" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>829</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>873</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>873</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProcessProduction_ProcessProduction_Detail" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>320</X>
          <Y>929</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>929</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>