<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="4025" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Warehouse" ZOrder="21" X="70" Y="70" Height="190" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:InventorySalesInvoice" ZOrder="20" X="345" Y="70" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:ItemSummary" ZOrder="19" X="715" Y="70" Height="326" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Temp_SalesInvoiceReport" ZOrder="18" X="1085" Y="70" Height="292" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:InventoryDetail" ZOrder="17" X="1446" Y="70" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Item" ZOrder="16" X="1816" Y="70" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Inventory" ZOrder="15" X="2896" Y="70" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Invs_Inventory" ZOrder="14" X="3266" Y="70" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Invs_InventoryDetail" ZOrder="13" X="2186" Y="70" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Invs_Item" ZOrder="12" X="1816" Y="483" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Invs_Inventory_SalesInvoice" ZOrder="11" X="3636" Y="70" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:Invs_ItemSummary" ZOrder="10" X="4006" Y="70" Height="326" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:ItemSize" ZOrder="9" X="2556" Y="483" Height="258" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:StockInquiry" ZOrder="8" X="4376" Y="70" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:InventoryFacts" ZOrder="7" X="4746" Y="70" Height="105" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:ItemDetail" ZOrder="6" X="2186" Y="483" Height="326" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Inv_SalesInvoice_Detail_Inv_Item" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1816</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>1746</X>
          <Y>241</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inv_SalesInvoice_Detail_Inv_Item1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2116</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>2186</X>
          <Y>241</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inv_SalesInvoice_Detail_Inv_Item2" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1816</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>1729</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>1729</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inv_Item_Detail_Inv_ItemSize" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2556</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>2486</X>
          <Y>612</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inv_Item_Detail_Invs_Item" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2116</X>
          <Y>646</Y>
        </Point>
        <Point>
          <X>2186</X>
          <Y>646</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>