<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-5" ViewPortY="-4" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ProductionProcess" ZOrder="21" X="6" Y="10" Height="275" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:ProductionProcessWorkFlow" ZOrder="20" X="332" Y="6" Height="292" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:Formula" ZOrder="8" X="5" Y="319" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:FormulaDetail" ZOrder="5" X="342" Y="330" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:Order" ZOrder="11" X="675" Y="242" Height="292" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:OrderDetail" ZOrder="4" X="709" Y="600" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:OrderBatch" ZOrder="3" X="361" Y="659" Height="292" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:OrderBatchDetail" ZOrder="7" X="13" Y="611" Height="258" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:ProcessProduction" ZOrder="14" X="13" Y="896" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:ProcessProductionDetail" ZOrder="1" X="360" Y="973" Height="309" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:ProcessBalance" ZOrder="2" X="648" Y="6" Height="224" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Production_ProcessWorkFlow_Production_Process1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>33</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>33</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Production_ProcessWorkFlow_Production_Process2" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>25</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>25</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Production_Formula_Formula_Detail" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>305</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>374</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Production_Formula_Order_Detail" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>305</X>
          <Y>567</Y>
        </Point>
        <Point>
          <X>745</X>
          <Y>567</Y>
        </Point>
        <Point>
          <X>745</X>
          <Y>600</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Production_Order_Order_Detail" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>934</X>
          <Y>534</Y>
        </Point>
        <Point>
          <X>934</X>
          <Y>600</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Production_Order_OrderBatch" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>709</X>
          <Y>534</Y>
        </Point>
        <Point>
          <X>709</X>
          <Y>676</Y>
        </Point>
        <Point>
          <X>656</X>
          <Y>676</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Production_OrderBatch_OrderBatch_Detail" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>361</X>
          <Y>711</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>711</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_ProcessProduction" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>680</X>
          <Y>534</Y>
        </Point>
        <Point>
          <X>680</X>
          <Y>913</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>913</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderBatch_ProcessProduction" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>361</X>
          <Y>926</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>926</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProcessProduction_ProcessProduction_Detail" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>313</X>
          <Y>1067</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>1067</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>