<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1481" ViewPortY="283" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Warehouse" ZOrder="23" X="70" Y="70" Height="190" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:InventorySalesInvoice" ZOrder="22" X="345" Y="70" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:ItemSummary" ZOrder="21" X="715" Y="70" Height="326" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Temp_SalesInvoiceReport" ZOrder="20" X="1085" Y="70" Height="292" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:InventoryDetail" ZOrder="19" X="1446" Y="70" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Item" ZOrder="18" X="1816" Y="70" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Inventory" ZOrder="17" X="2896" Y="70" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Invs_Inventory" ZOrder="16" X="3266" Y="70" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Invs_InventoryDetail" ZOrder="15" X="2186" Y="70" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Invs_Item" ZOrder="14" X="1816" Y="483" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Invs_Inventory_SalesInvoice" ZOrder="13" X="3636" Y="70" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:Invs_ItemSummary" ZOrder="12" X="4006" Y="70" Height="326" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:ItemSize" ZOrder="1" X="2536" Y="495" Height="326" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:StockInquiry" ZOrder="11" X="4376" Y="70" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:InventoryFacts" ZOrder="10" X="4746" Y="70" Height="105" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:ItemDetail" ZOrder="9" X="2186" Y="483" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:ItemGrade" ZOrder="3" X="2885" Y="496" Height="326" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Inv_SalesInvoice_Detail_Inv_Item" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1816</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>1746</X>
          <Y>241</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inv_SalesInvoice_Detail_Inv_Item1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2116</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>2186</X>
          <Y>241</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inv_SalesInvoice_Detail_Inv_Item2" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1816</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>1729</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>1729</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inv_Item_Detail_Inv_ItemSize" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2536</X>
          <Y>624</Y>
        </Point>
        <Point>
          <X>2486</X>
          <Y>624</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inv_Item_Detail_Invs_Item" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2116</X>
          <Y>646</Y>
        </Point>
        <Point>
          <X>2186</X>
          <Y>646</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inv_Item_Detail_ItemGrade" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2885</X>
          <Y>528</Y>
        </Point>
        <Point>
          <X>2486</X>
          <Y>528</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>