<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="757" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Warehouse" ZOrder="11" X="6" Y="-33" Height="190" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:InventorySalesInvoice" ZOrder="10" X="0" Y="493" Height="275" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:ItemSummary" ZOrder="9" X="301" Y="-31" Height="326" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Temp_SalesInvoiceReport" ZOrder="8" X="0" Y="187" Height="292" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:InventoryDetail" ZOrder="7" X="625" Y="331" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Item" ZOrder="3" X="311" Y="309" Height="360" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="245" />
    <Shape ID="DesignTable:Inventory" ZOrder="6" X="622" Y="-33" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Invs_Inventory" ZOrder="5" X="313" Y="721" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Invs_InventoryDetail" ZOrder="16" X="629" Y="703" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Invs_Item" ZOrder="14" X="2" Y="799" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Invs_Inventory_SalesInvoice" ZOrder="13" X="311" Y="1119" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:Invs_ItemSummary" ZOrder="12" X="627" Y="1091" Height="326" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Inv_ItemSize" ZOrder="4" X="14" Y="1160" Height="224" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:StockInquiry" ZOrder="2" X="3" Y="1392" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:InventoryFacts" ZOrder="1" X="334" Y="1418" Height="105" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Inv_SalesInvoice_Detail_Inv_Item" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>611</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>481</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inv_SalesInvoice_Detail_Inv_Item1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>594</X>
          <Y>669</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>720</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>720</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inv_SalesInvoice_Detail_Inv_Item2" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>285</X>
          <Y>799</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>657</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>657</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>