<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Define Class</Title>
      <Author>QuickERP</Author>
      <Description>Inserts a class definition with standard regions</Description>
      <Shortcut>QDefCls</Shortcut>
    </Header>
    <Snippet>
      <Imports>
         <Import>
          <Namespace>System</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>ClassName</ID>
          <Type>String</Type>
          <ToolTip>Replace it with the class name required.</ToolTip>
          <Default>ClassName</Default>
        </Literal>
        <Literal>
          <ID>AccessModifier</ID>
          <Type>String</Type>
          <ToolTip>Replace it with the access modifier required.</ToolTip>
          <Default>Friend</Default>
        </Literal>
        <Literal>
          <ID>Author</ID>
          <Type>String</Type>
          <ToolTip>Replace it with the person name who created this property.</ToolTip>
          <Default> </Default>
        </Literal>
        <Literal>
          <ID>DateCreated</ID>
          <Type>String</Type>
          <ToolTip>Replace it with the date when this property was created.</ToolTip>
          <Default> </Default>
        </Literal>
        <Literal>
          <ID>Description</ID>
          <Type>String</Type>
          <ToolTip>Put the description of the method/property.</ToolTip>
          <Default>Nothing</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body">
        <![CDATA['Author: $Author$
'Date Created(DD-MMM-YY): $DateCreated$
'***** Modification History *****
'                 Date      Description
'Name          (DD-MMM-YY) 
'--------------------------------------------------------------------------------
'
''' <summary>
''' $Description$
''' </summary>
$AccessModifier$ Class $ClassName$

#Region "Declarations"

#End Region

#Region "Properties"

#End Region

#Region "Methods"

#End Region

#Region "Event Methods"

#End Region

End Class]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>