if exists (select * from dbo.sysobjects where [name] = 'fn_Split')
	drop function [fn_Split]
go
-- =============================================
-- Author:		Faisal Saleem
-- Create date: 
-- Description:	This function returns the table for the comma seperated
--				values provided as parameter.
-- =============================================
-- ------------ Modification History -----------
-- Author	Date		Details
-- ------   ----        -------
create  FUNCTION fn_Split(@text varchar(8000), @delimiter varchar(20) = ',')

RETURNS @Strings TABLE

(   
  --position int IDENTITY PRIMARY KEY,
  MyValue varchar(8000)  
)

AS
BEGIN
DECLARE @index int
SET @index = -1

WHILE (LEN(@text) > 0)
  BEGIN 
    SET @index = CHARINDEX(@delimiter , @text) 
    IF (@index = 0) AND (LEN(@text) > 0) 
      BEGIN  
        INSERT INTO @Strings VALUES (@text)
          BREAK 
      END 
    IF (@index > 1) 
      BEGIN  
        INSERT INTO @Strings VALUES (LEFT(@text, @index - 1))  
        SET @text = RIGHT(@text, (LEN(@text) - @index)) 
      END 
    ELSE
      SET @text = RIGHT(@text, (LEN(@text) - @index))
    END
  RETURN
END
