IF EXISTS (SELECT O.[NAME] FROM sysobjects o WHERE o.[Name] ='spGetMinimumStockLevelByItemCodeCompanies')
	DROP PROC spGetMinimumStockLevelByItemCodeCompanies
go
-- ======================================================================
-- Author:		Faisal Saleem
-- Create date: 29-Aug-10
-- Description:	This procedure returns the minimum stoc level information.
-- ======================================================================
-- ------------ Modification History ------------------------------------
-- Author	Date		Details
-- ------   ----        -------
-- ----------------------------------------------------------------------
CREATE PROC spGetMinimumStockLevelByItemCodeCompanies
	@ItemCode AS VARCHAR(50)
	, @Companies AS VARCHAR(8000)
AS
BEGIN
	SELECT it.Co_ID
		, c.Co_Code
		, it.Item_ID
		, Item_Code
		, dbo.fnGetItemCategoryDesc(it.Co_ID, Item_Code) AS Item_Category
		, Item_Desc
		, ISNULL(ItemSummary_Size01, 0) - ISNULL(Item_MinStock_Size0, 0) AS Inventory_Qty_Size01
		, ISNULL(ItemSummary_Size02, 0) - ISNULL(Item_MinStock_Size1, 0) AS Inventory_Qty_Size02
		, ISNULL(ItemSummary_Size03, 0) - ISNULL(Item_MinStock_Size2, 0) AS Inventory_Qty_Size03
		, ISNULL(ItemSummary_Size04, 0) - ISNULL(Item_MinStock_Size3, 0) AS Inventory_Qty_Size04
		, ISNULL(ItemSummary_Size05, 0) - ISNULL(Item_MinStock_Size4, 0) AS Inventory_Qty_Size05
		, ISNULL(ItemSummary_Size06, 0) - ISNULL(Item_MinStock_Size5, 0) AS Inventory_Qty_Size06
		, ISNULL(ItemSummary_Size07, 0) - ISNULL(Item_MinStock_Size6, 0) AS Inventory_Qty_Size07
		, ISNULL(ItemSummary_Size08, 0) - ISNULL(Item_MinStock_Size7, 0) AS Inventory_Qty_Size08
		, ISNULL(ItemSummary_Size09, 0) - ISNULL(Item_MinStock_Size8, 0) AS Inventory_Qty_Size09
		, ISNULL(ItemSummary_Size10, 0) - ISNULL(Item_MinStock_Size9, 0) AS Inventory_Qty_Size10
		, ISNULL(ItemSummary_Size11, 0) - ISNULL(Item_MinStock_Size10, 0) AS Inventory_Qty_Size11
		, ISNULL(ItemSummary_Size12, 0) - ISNULL(Item_MinStock_Size11, 0) AS Inventory_Qty_Size12
		, ISNULL(ItemSummary_Size13, 0) - ISNULL(Item_MinStock_Size12, 0) AS Inventory_Qty_Size13
		, ISNULL(ItemSummary_Size01, 0) - ISNULL(Item_MinStock_Size0, 0)
			+ ISNULL(ItemSummary_Size02, 0) - ISNULL(Item_MinStock_Size1, 0)
			+ ISNULL(ItemSummary_Size03, 0) - ISNULL(Item_MinStock_Size2, 0)
			+ ISNULL(ItemSummary_Size04, 0) - ISNULL(Item_MinStock_Size3, 0)
			+ ISNULL(ItemSummary_Size05, 0) - ISNULL(Item_MinStock_Size4, 0)
			+ ISNULL(ItemSummary_Size06, 0) - ISNULL(Item_MinStock_Size5, 0)
			+ ISNULL(ItemSummary_Size07, 0) - ISNULL(Item_MinStock_Size6, 0)
			+ ISNULL(ItemSummary_Size08, 0) - ISNULL(Item_MinStock_Size7, 0)
			+ ISNULL(ItemSummary_Size09, 0) - ISNULL(Item_MinStock_Size8, 0)
			+ ISNULL(ItemSummary_Size10, 0) - ISNULL(Item_MinStock_Size9, 0)
			+ ISNULL(ItemSummary_Size11, 0) - ISNULL(Item_MinStock_Size10, 0)
			+ ISNULL(ItemSummary_Size12, 0) - ISNULL(Item_MinStock_Size11, 0)
			+ ISNULL(ItemSummary_Size13, 0) - ISNULL(Item_MinStock_Size12, 0) AS Qty_Total
	FROM Inv_Item it
		LEFT JOIN Inv_ItemSummary its ON it.Co_ID = its.Co_ID AND it.Item_ID = its.Source_First_ID
		INNER JOIN Base_Company c ON it.Co_ID = c.Co_ID
	WHERE (it.Co_ID IN (SELECT MyValue FROM dbo.fn_Split(@Companies, ',')))
		AND (it.Item_Code = @ItemCode OR @ItemCode = '')
	ORDER BY it.Item_Code, c.Co_Code
END
go
IF EXISTS (SELECT O.[NAME] FROM sysobjects o WHERE o.[Name] ='fnGetItemCategoryDesc')
	DROP FUNCTION fnGetItemCategoryDesc
go
-- ======================================================================
-- Author:		Faisal Saleem
-- Create date: 29-Aug-10
-- Description:	This function returns Item Category description.
-- ======================================================================
-- ------------ Modification History ------------------------------------
-- Author	Date		Details
-- ------   ----        -------
-- ----------------------------------------------------------------------
CREATE FUNCTION fnGetItemCategoryDesc
(
	@CoID AS INT
	, @ItemCode AS VARCHAR(50)
)
RETURNS VARCHAR(50)
AS
BEGIN
	DECLARE @ItemDesc AS VARCHAR(50)

	SELECT @ItemDesc = Item_Desc
	FROM Inv_Item
	WHERE Co_ID = @CoID
		AND Item_Code = LEFT(@ItemCode, 2)

	RETURN @ItemDesc
END
