<HTML>
  <HEAD>
    <TITLE>Quick Erp</TITLE>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8" />
    <STYLE TYPE="text/css">
<!--
BODY{margin-top:20px; margin-left:20px; margin-right:20px; color:#000000; font-family:Verdana; background-color:white}
A:link {font-weight:normal; color:#000066; text-decoration:none}
A:visited {font-weight:normal; color:#000066; text-decoration:none}
A:active {font-weight:normal; text-decoration:none}
A:hover {font-weight:normal; color:#FF6600; text-decoration:none}
P {margin-top:0px; margin-bottom:12px; color:#000000; font-family:Verdana}
PRE {border-right:#f0f0e0 1px solid; padding-right:5px; border-top:#f0f0e0 1px solid; margin-top:-5px; padding-left:5px; font-size:x-small; padding-bottom:5px; border-left:#f0f0e0 1px solid; padding-top:5px; border-bottom:#f0f0e0 1px solid; font-family:Courier New; background-color:#e5e5cc}
TD {font-size:12px; color:#000000; font-family:Verdana}
H2 {border-top: #003366 1px solid; margin-top:25px; font-weight:bold; font-size:1.5em; margin-bottom:10px; margin-left:-15px; color:#003366}
H3 {margin-top:10px; font-size: 1.1em; margin-bottom: 10px; margin-left: -15px; color: #000000}
UL {margin-top:10px; margin-left:20px}
OL {margin-top:10px; margin-left:20px}
LI {margin-top:10px; color: #000000}
FONT.value {font-weight:bold; color:darkblue}
FONT.key {font-weight: bold; color: darkgreen}
.divTag {border:1px; border-style:solid; background-color:#FFFFFF; text-decoration:none; height:auto; width:auto; background-color:#cecece}
.BannerColumn {background-color:#000000}
.Banner {border:0; padding:0; height:8px; margin-top:0px; color:#ffffff; filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=1,StartColorStr='#1c5280',EndColorStr='#FFFFFF');}
.BannerTextCompany {font:bold; font-size:18pt; color:#cecece; font-family:Tahoma; height:0px; margin-top:0; margin-left:8px; margin-bottom:0; padding:0px; white-space:nowrap; filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=2,OffY=2,Color='black',Positive='true');}
.BannerTextApplication {font:bold; font-size:18pt; font-family:Tahoma; height:0px; margin-top:0; margin-left:8px; margin-bottom:0; padding:0px; white-space:nowrap; filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=2,OffY=2,Color='black',Positive='true');}
.BannerText {font:bold; font-size:18pt; font-family:Tahoma; height:0px; margin-top:0; margin-left:8px; margin-bottom:0; padding:0px; filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=2,OffY=2,Color='black',Positive='true');}
.BannerSubhead {border:0; padding:0; height:16px; margin-top:0px; margin-left:10px; color:#ffffff; filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=1,StartColorStr='#4B3E1A',EndColorStr='#FFFFFF');}
.BannerSubheadText {font:bold; height:11px; font-size:11px; font-family:Tahoma; margin-top:1; margin-left:10; filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=2,OffY=2,Color='black',Positive='true');}
.FooterRule {border:0; padding:0; height:1px; margin:0px; color:#ffffff; filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=1,StartColorStr='#4B3E1A',EndColorStr='#FFFFFF');}
.FooterText {font-size:11px; font-weight:normal; text-decoration:none; font-family:Verdana; margin-top:10; margin-left:0px; margin-bottom:2; padding:0px; color:#999999; white-space:nowrap}
.FooterText A:link {font-weight:normal; color:#999999; text-decoration:underline}
.FooterText A:visited {font-weight:normal; color:#999999; text-decoration:underline}
.FooterText A:active {font-weight:normal; color:#999999; text-decoration:underline}
.FooterText A:hover {font-weight:normal; color:#FF6600; text-decoration:underline}
.ClickOnceInfoText {font-size:11px; font-weight:normal; text-decoration:none; font-family:Tahoma; margin-top:0; margin-right:2px; margin-bottom:0; padding:0px; color:#000000}
.InstallTextStyle {font:bold; font-size:14pt; font-family:Tahoma; a:#FF0000; text-decoration:None}
.DetailsStyle {margin-left:30px}
.ItemStyle {margin-left:-15px; font-weight:bold}
.StartColorStr {background-color:#4B3E1A}
.JustThisApp A:link {font-weight:normal; color:#000066; text-decoration:underline}
.JustThisApp A:visited {font-weight:normal; color:#000066; text-decoration:underline}
.JustThisApp A:active {font-weight:normal; text-decoration:underline}
.JustThisApp A:hover {font-weight:normal; color:#FF6600; text-decoration:underline}
-->

</STYLE>

</HEAD>
  <BODY>
    <iframe frameborder = 0 src = "publish.htm" height = 550 width = 650 marginheight = 0 marginwidth=0 ></iframe>
    <br />

    <p>
      <strong>
      </strong>&nbsp;</p>
    <p>
      <strong></strong>&nbsp;</p>
    <p>
      <strong>Release 2.3.3.43</strong></p>
      <span style="font-size: 10pt">1. Added color form.<br />
      </span><span style="font-size: 10pt">2.
        Added grade form.<br />
      </span><span style="font-size: 10pt">3. Added size form.<br />
        </span><span
          style="font-size: 10pt">4. Added option to check date wise stock on stock inquiry
          form Stock tab.<br />
  <br />
</span>
    <p>
      <span style="font-size: 10pt"></span><strong>Release 2.3.3.42</strong></p>
    <p>
      <span style="font-size: 10pt">1. Transfer data changed, now location based security
        is implemented. Only allowed locations for allowed tables can upload data. Webservice
        is also changed, commands will update insert/update data on internet server and
        then local db is updated. Only 500 records are uploaded at a time.</span></p>
    <p>
      <strong>Release 2.3.3.41</strong></p>
    <p>
      <span></span><span></span><span style="font-size: 10pt">1. Fixed user form, now on
        navigation company is not changed.</span></p>
    <p>
      <strong>Release 2.3.3.40</strong></p>
    <p>
      <strong><span style="font-size: 10pt"></span><span style="font-size: 10pt"></span>
        <span style="font-size: 10pt"></span></strong><span style="font-size: 10pt">1. Control
          Permissions form added which will enable user to set security of controls on forms.</span></p>
    <p>
      <strong>
      Release 2.3.2.36</strong></p>
      <span style="font-size: 10pt">
      </span><span style="font-size: 10pt"></span><span style="font-size: 10pt"></span>
    <span style="font-size: 10pt">1. Option to recalculate stock on stock inquiry.<br />
      2. Storing utc (gmt) date and time to transfer all records successfully.<br />
      3. Option to show accessive stock in negative on stock inquiry.<br />
      4. Gatepass print preview speed is enhanced.<br />
      <br />
    </span>
    <p>
      <b>Release 2.3.2.35</b>
    </p>
  <p></p>
  <tt>1. Fixed daily stock report, it was blank for any criteria.<br />
  </tt><tt>2. Stock Inquiry: Given option to show/hide total rows in stock report.<br />
  </tt><tt>3. Stock Inquiry: Fixed minimum stock level, it was showing all companies data no matter which one is selected.<br />
  </tt><tt>4. Fixed payment form, move next and move previous were not working.<br />
  </tt><tt>5. Fixed receipt form, move next and move previous were not working.<br />
    <br />
  </tt>
  
  <b>Release 2.3.2.34</b>
  <p></p>
  <p><tt>1. Removed date check.</tt></p>

  <b>Release 2.3.2.33</b>
  <p></p>
  <p><tt>1. Stock Inquiry load time is reduced.</tt></p>
  <p><tt>2. Stock load time on Stock Inquiry is increased.</tt></p>
  <p><tt>3. Stock Inquiry: Stock print preview is provided.</tt></p>
  <p><tt>4. Stock Inquiry: Minimum Stock print preview is provided.</tt></p>
  <p><tt>5. If system date is invalid (i.e. less than last transction date) then forms will load.</tt></p>
  <p><tt>6. POS Sales Invoice date control is disabled.</tt></p>
 
  
  </BODY>
</HTML>